# Author: Tomasz Nanowski

# Change prefix to Ctrl-a
set -g prefix C-a

# Enable mouse usage
set -g mouse on

# Configure tmuxline
source-file ~/.tmux/tmuxline.conf

# Start counting windows with 1
set -g base-index 1
setw -g pane-base-index 1

# Plugins list
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
